# packages in environment at C:\Users\Lenovo\.conda\envs\jyj:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       2_gnu    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
_tflow_select             2.3.0                     eigen    defaults
absl-py                   0.15.0             pyhd3eb1b0_0    defaults
aiohttp                   3.8.1            py39h2bbff1b_1    defaults
aiosignal                 1.2.0              pyhd3eb1b0_0    defaults
antlr4-python3-runtime    4.8                      pypi_0    pypi
astor                     0.8.1            py39haa95532_0    defaults
astunparse                1.6.3                      py_0    defaults
async-timeout             4.0.1              pyhd3eb1b0_0    defaults
attrs                     21.4.0             pyhd3eb1b0_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
blas                      1.0                         mkl    defaults
blinker                   1.4              py39haa95532_0    defaults
brotli                    1.0.9                h2bbff1b_8    defaults
brotli-bin                1.0.9                h2bbff1b_8    defaults
brotlipy                  0.7.0           py39h2bbff1b_1003    defaults
bzip2                     1.0.8                h2bbff1b_6    defaults
c-ares                    1.18.1               h2bbff1b_0    defaults
ca-certificates           2021.10.26           haa95532_4    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
certifi                   2021.10.8        py39haa95532_2    defaults
cffi                      1.15.0           py39h2bbff1b_1    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.0.3              pyhd3eb1b0_0    defaults
colorama                  0.4.6            py39haa95532_0    defaults
cryptography              3.4.8            py39h71e12ea_0    defaults
cudatoolkit               11.3.1               h59b6b97_2    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
cython                    0.29.23                  pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7    defaults
decorator                 5.1.1              pyhd3eb1b0_0    defaults
dgl-cuda11.3              0.7.2                    py39_0    dglteam
expat                     2.4.4                h6c2663c_0    defaults
ffmpeg                    4.3                  ha925a31_0    pytorch
fftw                      3.3.9                h2bbff1b_2    defaults
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.13.1            h2c6e35d_1000    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.10.4               hd328e21_0    defaults
frozenlist                1.2.0            py39h2bbff1b_0    defaults
gast                      0.4.0              pyhd3eb1b0_0    defaults
gensim                    4.1.2                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3    defaults
glib                      2.69.1               h5dc1a3c_1    defaults
google-auth               1.33.0             pyhd3eb1b0_0    defaults
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    defaults
google-pasta              0.2.0              pyhd3eb1b0_0    defaults
graphgallery              1.0.0                     dev_0    <develop>
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.6               h7ebc959_0    defaults
hydra-core                1.1.2                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       58.2                 ha925a31_3    defaults
idna                      3.3                pyhd3eb1b0_0    defaults
importlib-metadata        4.8.2            py39haa95532_0    defaults
intel-openmp              2021.4.0          haa95532_3556    defaults
ipython                   7.31.1           py39haa95532_1    defaults
jedi                      0.18.1           py39haa95532_1    defaults
joblib                    1.1.0              pyhd3eb1b0_0    defaults
jpeg                      9d                   h2bbff1b_0    defaults
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0    defaults
kiwisolver                1.3.1            py39hd77b12b_0    defaults
lame                      3.100             hcfcfb64_1003    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
lcms2                     2.12                 h83e58a3_0    defaults
libbrotlicommon           1.0.9                h2bbff1b_8    defaults
libbrotlidec              1.0.9                h2bbff1b_8    defaults
libbrotlienc              1.0.9                h2bbff1b_8    defaults
libffi                    3.3                  h0e60522_2    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
libgomp                   14.1.0               h1383e82_0    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
libiconv                  1.15                 h1df5818_7    defaults
libpng                    1.6.37               h2a8f88b_0    defaults
libprotobuf               3.19.1               h23ce68f_0    defaults
libtiff                   4.2.0                hd0e1b90_0    defaults
libuv                     1.40.0               he774522_0    defaults
libwebp                   1.2.0                h2bbff1b_0    defaults
libwebp-base              1.2.0                h2bbff1b_0    defaults
libwinpthread             12.0.0.r2.ggc561118da      h57928b3_7    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
libxml2                   2.9.12               h0ad7f3c_0    defaults
llvmlite                  0.38.0                   pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_1    defaults
markdown                  3.3.4            py39haa95532_0    defaults
matplotlib                3.5.0            py39haa95532_0    defaults
matplotlib-base           3.5.0            py39h6214cd6_0    defaults
matplotlib-inline         0.1.2              pyhd3eb1b0_2    defaults
mkl                       2021.4.0           haa95532_640    defaults
mkl-service               2.4.0            py39h2bbff1b_0    defaults
mkl_fft                   1.3.1            py39h277e83a_0    defaults
mkl_random                1.2.2            py39hf11a4ad_0    defaults
multidict                 5.2.0            py39h2bbff1b_3    defaults
munkres                   1.1.4                      py_0    defaults
networkx                  2.6.3              pyhd3eb1b0_0    defaults
nltk                      3.6.5              pyhd3eb1b0_0    defaults
numba                     0.55.1                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.1              pyhd3eb1b0_0    defaults
olefile                   0.46               pyhd3eb1b0_0    defaults
omegaconf                 2.1.2                    pypi_0    pypi
openssl                   1.1.1m               h2bbff1b_0    defaults
opt_einsum                3.3.0              pyhd3eb1b0_1    defaults
packaging                 21.3               pyhd3eb1b0_0    defaults
pandas                    1.4.0                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0    defaults
pcre                      8.45                 hd77b12b_0    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    8.4.0            py39hd45dc43_0    defaults
pip                       21.2.4           py39haa95532_0    defaults
prompt-toolkit            3.0.20             pyhd3eb1b0_0    defaults
protobuf                  3.19.1           py39hd77b12b_0    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pygments                  2.11.2             pyhd3eb1b0_0    defaults
pyjwt                     2.1.0            py39haa95532_0    defaults
pyopenssl                 21.0.0             pyhd3eb1b0_1    defaults
pyparsing                 3.0.4              pyhd3eb1b0_0    defaults
pyqt                      5.9.2            py39hd77b12b_6    defaults
pyreadline                2.1              py39haa95532_1    defaults
pysocks                   1.7.1            py39haa95532_0    defaults
python                    3.9.7                h6244533_1    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python_abi                3.9                      2_cp39    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
pytorch                   1.10.2          py3.9_cuda11.3_cudnn8_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
qt                        5.9.7            vc14h73c81de_0    defaults
regex                     2021.11.2        py39hb82d6ee_0    https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
requests                  2.27.1             pyhd3eb1b0_0    defaults
requests-oauthlib         1.3.0                      py_0    defaults
rsa                       4.7.2              pyhd3eb1b0_1    defaults
scikit-learn              1.0.2            py39hf11a4ad_1    defaults
scipy                     1.7.3            py39h7a0a035_2    defaults
setuptools                58.0.4           py39haa95532_0    defaults
sip                       4.19.13          py39hd77b12b_0    defaults
six                       1.15.0                   pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
sqlite                    3.37.2               h2bbff1b_0    defaults
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0    defaults
tensorflow-cpu            2.5.1                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
termcolor                 1.1.0            py39haa95532_1    defaults
threadpoolctl             2.2.0              pyh0d69192_0    defaults
tk                        8.6.11               h2bbff1b_1    defaults
torchaudio                0.10.2               py39_cu113    pytorch
torchvision               0.11.3               py39_cu113    pytorch
tornado                   6.1              py39h2bbff1b_0    defaults
tqdm                      4.62.3             pyhd3eb1b0_1    defaults
traitlets                 5.1.1              pyhd3eb1b0_0    defaults
typing-extensions         3.7.4.3                  pypi_0    pypi
tzdata                    2021e                hda174b7_0    defaults
ucrt                      10.0.20348.0         haa95532_0    defaults
urllib3                   1.26.8             pyhd3eb1b0_0    defaults
vc                        14.40                h2eaa2aa_0    defaults
vs2015_runtime            14.40.33807          h98bb1dd_0    defaults
wcwidth                   0.2.5              pyhd3eb1b0_0    defaults
werkzeug                  2.0.2              pyhd3eb1b0_0    defaults
wheel                     0.37.1             pyhd3eb1b0_0    defaults
win_inet_pton             1.1.0            py39haa95532_0    defaults
wincertstore              0.2              py39haa95532_2    defaults
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h8cc25b3_1    defaults
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.6.3            py39h2bbff1b_0    defaults
zipp                      3.7.0              pyhd3eb1b0_0    defaults
zlib                      1.2.11               hbd8134f_5    defaults
zstd                      1.4.9                h19a0ad4_0    defaults
