Package                 Version             Location
----------------------- ------------------- -------------------------------------------------------
absl-py                 0.15.0
aiohttp                 3.8.1
aiosignal               1.2.0
antlr4-python3-runtime  4.8
astor                   0.8.1
astunparse              1.6.3
async-timeout           4.0.1
attrs                   21.4.0
backcall                0.2.0
blinker                 1.4
brotlipy                0.7.0
cachetools              4.2.2
certifi                 2021.10.8
cffi                    1.15.0
charset-normalizer      2.0.4
click                   8.0.3
colorama                0.4.6
cryptography            3.4.8
cycler                  0.11.0
Cython                  0.29.23
decorator               5.1.1
dgl-cuda11.3            0.7.2
flatbuffers             1.12
fonttools               4.25.0
frozenlist              1.2.0
gast                    0.4.0
gensim                  4.1.2
google-auth             1.33.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
graphgallery            1.0.0               home\user\a\grove-main\graphgallery-1.0.0
grpcio                  1.34.1
h5py                    3.1.0
hydra-core              1.1.2
idna                    3.3
importlib-metadata      4.8.2
ipython                 7.31.1
jedi                    0.18.1
joblib                  1.1.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
llvmlite                0.38.0
Markdown                3.3.4
matplotlib              3.5.0
matplotlib-inline       0.1.2
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
multidict               5.2.0
munkres                 1.1.4
networkx                2.6.3
nltk                    3.6.5
numba                   0.55.1
numpy                   1.19.5
oauthlib                3.1.1
olefile                 0.46
omegaconf               2.1.2
opencv-contrib-python   4.10.0.84  //extra package
opt-einsum              3.3.0
packaging               21.3
pandas                  1.4.0
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.2.4
prompt-toolkit          3.0.20
protobuf                3.19.1
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
PyAudio                 0.2.14    //extra package
pycparser               2.21
Pygments                2.11.2
PyJWT                   2.1.0
pyOpenSSL               21.0.0
pyparsing               3.0.4
pyreadline              2.1
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2021.3
PyYAML                  6.0
regex                   2021.11.2
requests                2.27.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-learn            1.0.2
scipy                   1.7.3
setuptools              58.0.4
sip                     4.19.13
six                     1.15.0
smart-open              5.2.1
tabulate                0.8.9
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.6.0
tensorflow-cpu          2.5.1
tensorflow-estimator    2.5.0
termcolor               1.1.0
threadpoolctl           2.2.0
torch                   1.10.2
torchaudio              0.10.2
torchvision             0.11.3
tornado                 6.1
tqdm                    4.62.3
traitlets               5.1.1
typing-extensions       3.7.4.3
urllib3                 1.26.8
wcwidth                 0.2.5
Werkzeug                2.0.2
wheel                   0.37.1
win-inet-pton           1.1.0
wincertstore            0.2
wrapt                   1.12.1
yacs                    0.1.8
yarl                    1.6.3
zipp                    3.7.0
